<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="568.0" prefWidth="1166.0" styleClass="background-color-beige" stylesheets="@../textfile.css" xmlns="http://javafx.com/javafx/9.0.4" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TextField fx:id="nameInfoTextField" layoutX="254.0" layoutY="198.0" prefHeight="27.0" prefWidth="246.0" promptText="Förnamn Efternamn" styleClass="text-frontpage-slogan" />
      <TextField fx:id="addressTextField" layoutX="254.0" layoutY="240.0" prefHeight="27.0" prefWidth="246.0" promptText="Matvägen 1" styleClass="text-frontpage-slogan" />
      <TextField fx:id="postNumberTextField" layoutX="254.0" layoutY="280.0" prefHeight="27.0" prefWidth="246.0" promptText="123 45" styleClass="text-frontpage-slogan" stylesheets="@../textfile.css" />
      <Label layoutX="90.0" layoutY="200.0" styleClass="text-normal" text="För- och efternamn" textFill="#526540">
         <font>
            <Font size="17.0" />
         </font></Label>
      <Label layoutX="189.5" layoutY="242.0" styleClass="text-normal" text="Adress" textFill="#526540">
         <font>
            <Font size="17.0" />
         </font></Label>
      <Label layoutX="143.5" layoutY="282.0" styleClass="text-normal" text="Postnummer" textFill="#526540">
         <font>
            <Font size="17.0" />
         </font></Label>
      <TextField fx:id="phoneNumberTextField" layoutX="253.0" layoutY="319.0" prefHeight="27.0" prefWidth="248.0" promptText="123- 45 67 89" styleClass="text-frontpage-slogan" stylesheets="@../textfile.css" />
      <Label layoutX="118.5" layoutY="321.0" styleClass="text-normal" text="Telefonnummer" textFill="#526540">
         <font>
            <Font size="17.0" />
         </font></Label>
      <TextField fx:id="emailTextField" layoutX="253.0" layoutY="356.0" prefHeight="27.0" prefWidth="248.0" promptText="email@email.com" styleClass="text-frontpage-slogan" stylesheets="@../textfile.css" />
      <Label layoutX="157.5" layoutY="358.0" styleClass="text-normal" text="Mejladress" textFill="#526540">
         <font>
            <Font size="17.0" />
         </font></Label>
      <Label layoutX="600.0" layoutY="219.0" styleClass="text-normal" text="Datum" textFill="#526540">
         <font>
            <Font size="17.0" />
         </font></Label>
      <Label layoutX="627.0" layoutY="267.0" styleClass="text-normal" text="Tid" textFill="#526540">
         <font>
            <Font size="17.0" />
         </font></Label>
      <Button fx:id="nextToPaymentButton" layoutX="662.0" layoutY="329.0" mnemonicParsing="false" prefHeight="68.0" prefWidth="362.0" styleClass="text-buttons-green" text="Nästa" textFill="#f9f3e5">
         <font>
            <Font size="25.0" />
         </font></Button>
      <Button fx:id="deleteMyInfoButton" layoutX="1002.0" layoutY="6.0" mnemonicParsing="false" text="Ta bort mina uppgifter " />
      <Button fx:id="changeMyInfoButton" layoutX="851.0" layoutY="6.0" mnemonicParsing="false" text="Ändra mina uppgifter" />
      <Button fx:id="continueShoppingButtonPaymentStepOne" layoutX="718.0" layoutY="6.0" mnemonicParsing="false" text="Fortsätt handla" />
      <Label layoutX="206.0" layoutY="144.0" styleClass="text-headers" text="Namn och personuppgifter" textFill="#9b3d3d">
         <font>
            <Font size="23.0" />
         </font></Label>
      <Label layoutX="662.0" layoutY="144.0" styleClass="text-headers" text="Leveransinformation" textFill="#9b3d3d">
         <font>
            <Font size="23.0" />
         </font></Label>
      <TextFlow layoutX="662.0" layoutY="172.0" prefHeight="46.0" prefWidth="358.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-frontpage-slogan" text="Din order kommer levereras hem till din dörr." wrappingWidth="349.11474609375" />
         </children>
      </TextFlow>
      <DatePicker layoutX="662.0" layoutY="217.0" prefHeight="27.0" prefWidth="362.0" promptText="Välj leverans datum" stylesheets="@../textfile.css" />
      <RadioButton accessibleRole="COMBO_BOX" layoutX="663.0" layoutY="267.0" mnemonicParsing="false" text="07:00-11:00" textFill="#526540">
         <font>
            <Font size="15.0" />
         </font></RadioButton>
      <RadioButton accessibleRole="COMBO_BOX" layoutX="788.0" layoutY="268.0" mnemonicParsing="false" text="11:00-15:00" textFill="#526540">
         <font>
            <Font size="15.0" />
         </font></RadioButton>
      <RadioButton accessibleRole="COMBO_BOX" layoutX="910.0" layoutY="268.0" mnemonicParsing="false" text="15:00-19:00" textFill="#526540">
         <font>
            <Font size="15.0" />
         </font></RadioButton>
   </children>
</AnchorPane>
