<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>

<AnchorPane fx:id="paymentStepTwoAnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="568.0" prefWidth="1166.0" style="-fx-background-color: ffffff;" styleClass="text-normal" stylesheets="@../textfile.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TextField fx:id="bankNameTextField" layoutX="737.0" layoutY="185.0" prefHeight="27.0" prefWidth="246.0" promptText="Handelsbanken" />
      <TextField fx:id="cardNameTextField" layoutX="737.0" layoutY="230.0" prefHeight="27.0" prefWidth="246.0" promptText="Förnamn Efternamn" />
      <TextField fx:id="cardNumberTextField" layoutX="737.0" layoutY="275.0" prefHeight="27.0" prefWidth="246.0" promptText="1234 5678 9012 3456" />
      <Label layoutX="689.0" layoutY="185.0" styleClass="text-paymentStepOnePage-normal" text="Bank" textFill="#4d8632" AnchorPane.rightAnchor="446.5">
         <font>
            <Font size="17.0" />
         </font></Label>
      <Label layoutX="616.0" layoutY="230.0" styleClass="text-paymentStepOnePage-normal" text="Kontoinnehavare" textFill="#4d8632" AnchorPane.rightAnchor="446.0">
         <font>
            <Font size="17.0" />
         </font></Label>
      <Label layoutX="633.0" layoutY="275.0" styleClass="text-paymentStepOnePage-normal" text="Kontonummer" textFill="#4d8632" AnchorPane.rightAnchor="446.5">
         <font>
            <Font size="17.0" />
         </font></Label>
      <TextField fx:id="expireDateTextfield" layoutX="736.0" layoutY="320.0" prefHeight="27.0" prefWidth="33.0" promptText="11" />
      <Label layoutX="629.0" layoutY="320.0" styleClass="text-paymentStepOnePage-normal" text="Utgångsdatum" textFill="#4d8632" AnchorPane.rightAnchor="446.0">
         <font>
            <Font size="17.0" />
         </font></Label>
      <TextField fx:id="ccvTextField" layoutX="736.0" layoutY="365.0" prefHeight="27.0" prefWidth="40.0" promptText="123" />
      <Label layoutX="692.0" layoutY="365.0" styleClass="text-paymentStepOnePage-normal" text="CCV" textFill="#4d8632" AnchorPane.rightAnchor="446.5">
         <font>
            <Font size="17.0" />
         </font></Label>
      <TextFlow layoutX="143.0" layoutY="198.0" prefHeight="186.0" prefWidth="399.0">
         <children>
            <Text fx:id="deliveryInfoTextField" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="395.48779296875" />
         </children>
      </TextFlow>
      <TextField fx:id="expireMonthTextField" layoutX="791.0" layoutY="320.0" prefHeight="27.0" prefWidth="33.0" promptText="11" />
      <Label layoutX="778.0" layoutY="320.0" text="/" />
      <Label layoutX="143.0" layoutY="144.0" styleClass="text-header" text="Leveransinformation" textFill="#326e16">
         <font>
            <Font size="23.0" />
         </font></Label>
      <Label layoutX="736.0" layoutY="144.0" styleClass="text-header" text="Bankuppgifter" textFill="#326e16">
         <font>
            <Font size="23.0" />
         </font></Label>
      <Button fx:id="deleteMyCardInfoButton" layoutX="942.0" layoutY="17.0" mnemonicParsing="false" text="Ta bort mina uppgifter " />
      <Button fx:id="changeMyCardInfoButton" layoutX="731.0" layoutY="17.0" mnemonicParsing="false" text="Ändra mina uppgifter" />
      <Button fx:id="continueShoppingButtonPaymentStepTwo" layoutX="568.0" layoutY="17.0" mnemonicParsing="false" text="Fortsätt handla" />
      <Button fx:id="completePaymentButton" layoutX="735.0" layoutY="410.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="246.0" style="-fx-background-color: #526540;" styleClass="text-buttons-green" text="Genomför köp" textFill="#f9f3e5">
         <font>
            <Font size="20.0" />
         </font></Button>
      <Button fx:id="backToPaymentStepOne" layoutX="143.0" layoutY="410.0" mnemonicParsing="false" prefHeight="51.0" prefWidth="193.0" styleClass="text-paymentStepOnePage-normal" text="Tillbaka ">
         <font>
            <Font size="18.0" />
         </font></Button>
   </children>
</AnchorPane>
