<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="200.0" xmlns="http://javafx.com/javafx/9.0.4" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #f5efd5;">
         <children>
            <Label fx:id="itemLabel" layoutX="5.0" layoutY="5.0" prefHeight="17.0" prefWidth="90.0" styleClass="text-normal" stylesheets="@../textfile.css" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="5.0">
               <font>
                  <Font size="14.0" />
               </font></Label>
            <ImageView fx:id="favoriteStar" fitHeight="36.0" fitWidth="23.0" layoutX="174.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/star.png" />
               </image>
            </ImageView>
            <Label fx:id="priceItem" layoutX="7.0" layoutY="181.0" prefHeight="16.0" prefWidth="51.0" styleClass="text-normal" stylesheets="@../textfile.css" AnchorPane.bottomAnchor="3.0" AnchorPane.leftAnchor="7.0" />
            <AnchorPane layoutX="124.0" layoutY="181.0" prefHeight="15.0" prefWidth="70.0" style="-fx-background-color: grey;">
               <children>
                  <ImageView fx:id="minusItem" fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/minus.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="plusItem" fitHeight="15.0" fitWidth="15.0" layoutX="56.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/plus.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="17.0" fitWidth="8.0" layoutX="42.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/varukorg.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="amountItemProductView" layoutX="21.0" layoutY="3.0" AnchorPane.rightAnchor="31.5">
                     <font>
                        <Font size="7.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <ImageView fx:id="imageItem" fitHeight="150.0" fitWidth="200.0" layoutY="27.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../images/product_1.jpg" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
