<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/9.0.4" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fx:id="imageItem" fitHeight="300.0" fitWidth="409.0" layoutY="51.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../images/product_1.jpg" />
         </image>
      </ImageView>
      <AnchorPane prefHeight="52.0" prefWidth="400.0" style="-fx-background-color: lightgrey;">
         <children>
            <Label fx:id="itemLabel" layoutX="35.0" layoutY="19.0" prefHeight="17.0" prefWidth="51.0" AnchorPane.leftAnchor="35.0" AnchorPane.topAnchor="19.0" />
            <ImageView fx:id="favoriteStar" fitHeight="36.0" fitWidth="37.0" layoutX="351.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="12.0" AnchorPane.topAnchor="7.0">
               <image>
                  <Image url="@../../images/star.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane layoutY="351.0" prefHeight="52.0" prefWidth="400.0" style="-fx-background-color: lightgrey;">
         <children>
            <Label fx:id="priceItem" layoutX="29.0" layoutY="18.0" prefHeight="17.0" prefWidth="51.0" AnchorPane.bottomAnchor="16.0" AnchorPane.leftAnchor="35.0" />
            <AnchorPane layoutX="248.0" layoutY="13.0" prefHeight="26.0" prefWidth="140.0" style="-fx-background-color: grey;">
               <children>
                  <ImageView fx:id="plusItem" fitHeight="27.0" fitWidth="26.0" layoutX="114.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/minus.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="minusItem" fitHeight="27.0" fitWidth="26.0" layoutX="1.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/plus.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="17.0" fitWidth="26.0" layoutX="90.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/varukorg.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="amountItem" layoutX="36.0" layoutY="5.0" prefHeight="17.0" prefWidth="51.0" AnchorPane.leftAnchor="36.0" />
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
