<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>

<AnchorPane fx:id="minaInkopslistorAnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="568.0" prefWidth="1166.0" styleClass="background-color-beige" stylesheets="@../textfile.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="minaInkopslistorLabel" layoutX="30.0" layoutY="80.0" styleClass="text-headers" stylesheets="@../textfile.css" text="Mina inköpslistor" textFill="#9b3d3d" />
      <Line endX="1080.0" layoutX="99.0" layoutY="115.0" startX="-100.0" />
      <Button fx:id="minaInkopslistorFortsattHandlaButton" layoutX="28.0" layoutY="517.0" mnemonicParsing="false" styleClass="text-normal-button" stylesheets="@../textfile.css" text="Fortsätt handla" />
      <Line endX="1080.0" layoutX="109.0" layoutY="501.0" startX="-114.0" />
      <ScrollBar fx:id="minaInkopsListorScrollbar" layoutX="1149.0" layoutY="117.0" orientation="VERTICAL" prefHeight="383.0" prefWidth="17.0" />
      <Accordion fx:id="minaInkopslistorAccordion" layoutY="116.0" prefHeight="384.0" prefWidth="1148.0" styleClass="background-color-beige" stylesheets="@../textfile.css" />
   </children>
</AnchorPane>
